--cpu Cortex-M0
".\objects\main.o"
".\objects\public.o"
".\objects\system_init.o"
".\objects\callback.o"
".\objects\bsp_adc.o"
".\objects\bsp_bluetooth.o"
".\objects\bsp_boot.o"
".\objects\bsp_encoder.o"
".\objects\bsp_key.o"
".\objects\bsp_led.o"
".\objects\bsp_remote.o"
".\objects\bsp_uart.o"
".\objects\bsp_power.o"
".\objects\bsp_dog.o"
".\objects\bsp_hid.o"
".\objects\bsp_systimer.o"
".\objects\bsp_newprotocol.o"
".\objects\bsp_oldprotocol.o"
".\objects\calc_div.o"
".\objects\ls_hal_adc.o"
".\objects\ls_hal_adc_dma.o"
".\objects\ls_hal_cache.o"
".\objects\ls_hal_crypt.o"
".\objects\ls_hal_dmac.o"
".\objects\ls_hal_ecc.o"
".\objects\ls_hal_flash.o"
".\objects\ls_hal_flash_qspi.o"
".\objects\ls_hal_flash_svcall.o"
".\objects\ls_hal_i2c.o"
".\objects\ls_hal_i2c_dma.o"
".\objects\ls_hal_iwdg.o"
".\objects\ls_hal_pdm.o"
".\objects\ls_hal_pdm_dma.o"
".\objects\ls_hal_pis.o"
".\objects\ls_hal_qspi.o"
".\objects\ls_hal_rtc.o"
".\objects\ls_hal_spi_i2s.o"
".\objects\ls_hal_spi_i2s_dma.o"
".\objects\ls_hal_ssi.o"
".\objects\ls_hal_ssi_dma.o"
".\objects\ls_hal_timer.o"
".\objects\ls_hal_trng.o"
".\objects\ls_hal_uart.o"
".\objects\ls_hal_uart_dma.o"
".\objects\ls_hal_wwdg.o"
".\objects\ble_common_api.o"
".\objects\circular_doubly_linked_list.o"
".\objects\common.o"
".\objects\sw_timer.o"
".\objects\crc16.o"
".\objects\log.o"
".\objects\ls_dbg.o"
".\objects\ota_settings.o"
".\objects\inflash_settings.o"
".\objects\fifo.o"
".\objects\linked_buffer.o"
".\objects\sha256.o"
".\objects\utils.o"
".\objects\tinyfs.o"
".\objects\tinyfs_nvm.o"
".\objects\tinyfs_write_cache.o"
".\objects\calc_acc.o"
".\objects\ls_msp_adc.o"
".\objects\ls_msp_cache.o"
".\objects\ls_msp_crypt.o"
".\objects\ls_msp_dmac.o"
".\objects\ls_msp_ecc.o"
".\objects\ls_msp_i2c.o"
".\objects\ls_msp_iwdg.o"
".\objects\ls_msp_pdm.o"
".\objects\ls_msp_pis.o"
".\objects\ls_msp_qspi.o"
".\objects\ls_msp_rtc.o"
".\objects\ls_msp_spi_i2s.o"
".\objects\ls_msp_ssi.o"
".\objects\ls_msp_timer.o"
".\objects\ls_msp_trng.o"
".\objects\ls_msp_uart.o"
".\objects\ls_msp_wwdg.o"
".\objects\ls_soc_gpio.o"
".\objects\modem_rf_le501x.o"
".\objects\modem_rf_le501x_24g.o"
".\objects\cpu.o"
".\objects\platform.o"
".\objects\sleep.o"
".\objects\stack_var.o"
".\objects\sw_timer_port.o"
".\objects\sys_stat.o"
".\objects\delay_asm.o"
".\objects\sleep_asm.o"
".\objects\stack_asm.o"
".\objects\startup.o"
".\objects\svcall_asm.o"
".\objects\svcall.o"
".\objects\swint_handler.o"
".\objects\systick.o"
".\objects\segger_rtt.o"
".\objects\segger_rtt_printf.o"
".\soc\arm_cm\le501x\bin\libfw.o"
".\soc\arm_cm\le501x\bin\rssi_smth_algo.o"
--library_type=microlib --scatter ".\soc\arm_cm\le501x\compiler\armcc\ble.ld"
--datacompressor=off --diag_suppress=L6314,L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\SMART_S9.map" -o .\Objects\SMART_S9.axf